VITE_SUPABASE_PROJECT_ID="nugezldfvtebfgmzygic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51Z2V6bGRmdnRlYmZnbXp5Z2ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAzODk0NDMsImV4cCI6MjA3NTk2NTQ0M30.7rpXWTTOB6xlT3iVdGeAIln-3MO4Am2AEfocur1Ajm0"
VITE_SUPABASE_URL="https://nugezldfvtebfgmzygic.supabase.co"
